# Jpa

./: pom.xml
src/main/java/com/jpa/find/: FindStudent.java
src/main/java/com/jpa/student/: StudentEntity.java
